-- Initial NumberTheory.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NumberTheory
version:             0.1.0.0
synopsis:            A library for number theoretic computations, written in Haskell.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Chris Fredrickson
maintainer:          chris.p.fredrickson@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     NumTheory
  -- other-modules:       
  build-depends:       base ==4.6.*, parallel ==3.2.*, containers ==0.5.*, primes ==0.2.*